<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinhyukkim.sos.Munual_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manual_gbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#74fd94"
            android:onClick="manualg"
            android:text="초록 버튼" />

        <Button
            android:id="@+id/manual_obtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffb049"
            android:onClick="manualo"
            android:text="주황 버튼" />

        <Button
            android:id="@+id/manual_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff6a68"
            android:onClick="manualr"
            android:text="빨강 버튼" />
    </LinearLayout>

    <ImageView
        android:id="@+id/manual_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/manual_0" />
</LinearLayout>